<!DOCTYPE html>
<head>
<title>GIFME</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css">
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
<link href='./images/1.ico' rel='icon' type='image/x-icon' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.md5.js"></script>
<script type="text/javascript" src="signup.js"></script>
</head>

<body class="templatemo-bg-yellow">
	<h1 class="margin-bottom-15">Create Account</h1>
	<div class="container">
		<div class="col-md-12">
			<form
				class="form-horizontal templatemo-create-account templatemo-container"
				role="form" action="#" method="post">
				<div class="form-inner">
					<div class="form-group">
						<div class="col-md-6">
							<label for="first_name" class="control-label">First Name</label>
							<input type="text" class="form-control" id="first_name" placeholder="" >
						</div>
						<div class="col-md-6">
							<label for="last_name" class="control-label">Last Name</label> <input
								type="text" class="form-control" id="last_name" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<label for="username" class="control-label">Email</label> <input
								type="email" class="form-control" id="email" placeholder="" 
								onblur="if(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)==false) alert('Invalid eail address')">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<label for="username" class="control-label">Username</label> <input
								type="text" class="form-control" id="username" placeholder="">
						</div>
						<div class="col-md-6 templatemo-radio-group">
							<label class="radio-inline"> <input type="radio" name="optionsRadios" id="optionsRadios1" value="0"> Male
							</label>
							<label class="radio-inline"> <input type="radio" name="optionsRadios" id="optionsRadios2" value="1">
								Female
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6">
							<label for="password" class="control-label">Password</label> <input
								type="password" class="form-control" id="password"
								placeholder="">
						</div>
						<div class="col-md-6">
							<label for="password" class="control-label">Confirm
								Password</label> <input type="password" class="form-control"
								id="password_confirm" placeholder="">
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<label><input type="checkbox">I agree to the <a
								href="javascript:;" data-toggle="modal"
								data-target="#templatemo_modal">Terms of Service</a> and <a
								href="javascript:;" data-toggle="modal"
								data-target="#templatemo_modal">Privacy Policy.</a></label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<input type="bottom" value="Create account" id="submit"
								class="btn btn-info"> <a href="Log in.html"
								class="pull-right">Already have an account? Sign in</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="templatemo_modal" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<p>Welcome to GIFME!</p>
					<p>
						Your use of GIFME is subject to these Terms of Service. Thank you
						for reviewing these Terms (Privacy Policy) – we hope you enjoy
						using GIFME. If you have any questions about, or if you wish to
						send us any notices in relation to, these Terms, please contact us
						at <a href="support@gifme.ca">support@gifme.ca</a>
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<br>
			<center>
				<p>Copyright © 2016 - GIFME</p>
			</center>
		</div>
	</footer>
</body>
</html>